\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Background}{5}{section.2}%
\contentsline {section}{\numberline {3}Problem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unchecked Cost Overruns in Transit Projects}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Case 1: D Line Subway Extension}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Case 2: LAX Automated People Mover (APM)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Case 3: California High-Speed Rail}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Solutions}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Voter-Approved Cost Caps}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Benefits}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Benefits of Voter-Approved Cost Caps}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Next Steps}{13}{section.6}%
\contentsline {section}{\numberline {7}References}{14}{section.7}%
