\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\citation{j5}
\citation{j5}
\citation{j5}
\citation{j6}
\citation{j2}
\citation{j7}
\citation{j7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Underestimated Cost Estimates in LA Transportation Projects}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LA Metro FY2026 Budget Allocation by Project Phase}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:j1-metro-budget-distribution}{{1}{7}{LA Metro FY2026 Budget Allocation by Project Phase}{figure.caption.3}{}}
\citation{p1}
\citation{p2}
\citation{p3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unchecked Cost Overruns in Transit Projects}{8}{subsection.4.2}\protected@file@percent }
\citation{p4}
\citation{p11}
\citation{p11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How a Cost Overrun Moves Through LA Transit Funding}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p4-funding-flow}{{2}{9}{How a Cost Overrun Moves Through LA Transit Funding}{figure.caption.4}{}}
\citation{p1}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p14}
\citation{p12}
\citation{p13}
\citation{p14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: D Line Subway Extension}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D Line Section 1 Budget Over Time}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1-dline}{{3}{10}{D Line Section 1 Budget Over Time}{figure.caption.5}{}}
\citation{p5}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: LAX Automated People Mover (APM)}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LAX Automated People Mover Budget Over Time}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p2-lax-apm}{{4}{11}{LAX Automated People Mover Budget Over Time}{figure.caption.6}{}}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{n11}
\citation{n12}
\citation{n13}
\citation{n14}
\citation{n15}
\citation{n11}
\citation{n12}
\citation{n13}
\citation{n14}
\citation{n15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case 3: California High-Speed Rail}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces California High-Speed Rail (Phase 1) Budget Over Time}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3-cahsr}{{5}{12}{California High-Speed Rail (Phase 1) Budget Over Time}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Delays and Missed Deadlines}{12}{subsection.4.3}\protected@file@percent }
\citation{n2}
\citation{n4}
\citation{n5}
\citation{n5}
\citation{n7}
\citation{n8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planned vs.\ Actual Opening Dates for Three LA Metro Projects}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:n1-timeline-comparison}{{6}{13}{Planned vs.\ Actual Opening Dates for Three LA Metro Projects}{figure.caption.8}{}}
\citation{n9}
\citation{j8}
\citation{j8}
\citation{j8}
\citation{j7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent Cost Estimation}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voter-Approved Cost Caps}{15}{subsection.5.2}\protected@file@percent }
\citation{p7}
\citation{n10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voter-Approved Cost Cap Mechanism}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p5-cost-cap}{{7}{16}{Voter-Approved Cost Cap Mechanism}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Milestone-Based Funding}{16}{subsection.5.3}\protected@file@percent }
\citation{j8}
\citation{p1}
\citation{p5}
\citation{p2}
\citation{p3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independent Cost Estimation}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voter-Approved Cost Caps}{18}{subsection.6.2}\protected@file@percent }
\citation{p9}
\citation{n10}
\citation{n17}
\citation{n18}
\citation{n16}
\citation{n19}
\citation{n17}
\citation{n18}
\citation{n16}
\citation{n19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Milestone-Based Funding}{19}{subsection.6.3}\protected@file@percent }
\citation{n9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LAX Automated People Mover Cumulative Cost Escalation 2019--2026}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n2-lax-apm-delay-costs}{{8}{20}{LAX Automated People Mover Cumulative Cost Escalation 2019--2026}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{21}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{j5}{1}
\bibcite{j6}{2}
\bibcite{j7}{3}
\bibcite{p1}{4}
\bibcite{p2}{5}
\bibcite{p3}{6}
\bibcite{p4}{7}
\bibcite{p11}{8}
\bibcite{p12}{9}
\bibcite{p13}{10}
\bibcite{p14}{11}
\bibcite{p5}{12}
\bibcite{p15}{13}
\bibcite{p16}{14}
\bibcite{p17}{15}
\bibcite{p18}{16}
\bibcite{p6}{17}
\bibcite{n11}{18}
\bibcite{n12}{19}
\bibcite{n13}{20}
\bibcite{n14}{21}
\bibcite{n15}{22}
\bibcite{n2}{23}
\bibcite{n4}{24}
\bibcite{n5}{25}
\bibcite{n7}{26}
\bibcite{n8}{27}
\bibcite{n9}{28}
\bibcite{j8}{29}
\bibcite{p7}{30}
\bibcite{n10}{31}
\bibcite{p9}{32}
\bibcite{n17}{33}
\bibcite{n18}{34}
\bibcite{n16}{35}
\bibcite{n19}{36}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
