\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\citation{p1}
\citation{p2}
\citation{p3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unchecked Cost Overruns in Transit Projects}{7}{subsection.4.2}\protected@file@percent }
\citation{p4}
\citation{p11}
\citation{p11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How a Cost Overrun Moves Through LA Transit Funding}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p4-funding-flow}{{1}{8}{How a Cost Overrun Moves Through LA Transit Funding}{figure.caption.3}{}}
\citation{p1}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p14}
\citation{p12}
\citation{p13}
\citation{p14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: D Line Subway Extension}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D Line Section 1 Budget Over Time}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1-dline}{{2}{9}{D Line Section 1 Budget Over Time}{figure.caption.4}{}}
\citation{p5}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: LAX Automated People Mover (APM)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LAX Automated People Mover Budget Over Time}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p2-lax-apm}{{3}{10}{LAX Automated People Mover Budget Over Time}{figure.caption.5}{}}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{p18}
\citation{p6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case 3: California High-Speed Rail}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces California High-Speed Rail (Phase 1) Budget Over Time}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p3-cahsr}{{4}{11}{California High-Speed Rail (Phase 1) Budget Over Time}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{11}{subsection.4.3}\protected@file@percent }
\citation{p7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voter-Approved Cost Caps}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voter-Approved Cost Cap Mechanism}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p5-cost-cap}{{5}{12}{Voter-Approved Cost Cap Mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{13}{subsection.5.3}\protected@file@percent }
\citation{p1}
\citation{p5}
\citation{p2}
\citation{p3}
\citation{p9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits of Voter-Approved Cost Caps}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{15}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{p3}{3}
\bibcite{p4}{4}
\bibcite{p11}{5}
\bibcite{p12}{6}
\bibcite{p13}{7}
\bibcite{p14}{8}
\bibcite{p5}{9}
\bibcite{p15}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{16}{section.8}\protected@file@percent }
\bibcite{p16}{11}
\bibcite{p17}{12}
\bibcite{p18}{13}
\bibcite{p6}{14}
\bibcite{p7}{15}
\bibcite{p9}{16}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
