\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{4}{section.1}\protected@file@percent }
\citation{p1}
\citation{p2}
\citation{p3}
\citation{p4}
\citation{p11}
\citation{p11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unchecked Cost Overruns in Transit Projects}{5}{subsection.2.2}\protected@file@percent }
\citation{p1}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p14}
\citation{p12}
\citation{p13}
\citation{p14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Case 1: D Line Subway Extension}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D Line Section 1 Budget Over Time}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-dline}{{1}{6}{D Line Section 1 Budget Over Time}{figure.caption.3}{}}
\citation{p5}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 2: LAX Automated People Mover (APM)}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LAX Automated People Mover Budget Over Time}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p2-lax-apm}{{2}{7}{LAX Automated People Mover Budget Over Time}{figure.caption.4}{}}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{p18}
\citation{p6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 3: California High-Speed Rail}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces California High-Speed Rail (Phase 1) Budget Over Time}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p3-cahsr}{{3}{8}{California High-Speed Rail (Phase 1) Budget Over Time}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}\protected@file@percent }
\citation{p7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voter-Approved Cost Caps}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{9}{subsection.3.3}\protected@file@percent }
\citation{p1}
\citation{p5}
\citation{p2}
\citation{p3}
\citation{p9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefits}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits of Voter-Approved Cost Caps}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{p3}{3}
\bibcite{p4}{4}
\bibcite{p11}{5}
\bibcite{p12}{6}
\bibcite{p13}{7}
\bibcite{p14}{8}
\bibcite{p5}{9}
\bibcite{p15}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}\protected@file@percent }
\bibcite{p16}{11}
\bibcite{p17}{12}
\bibcite{p18}{13}
\bibcite{p6}{14}
\bibcite{p7}{15}
\bibcite{p9}{16}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
