\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Background}{6}{section.3}%
\contentsline {section}{\numberline {4}Problem}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unchecked Cost Overruns in Transit Projects}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Case 1: D Line Subway Extension}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Case 2: LAX Automated People Mover (APM)}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Case 3: California High-Speed Rail}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Project Delays and Missed Deadlines}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Solutions}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Voter-Approved Cost Caps}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Milestone-Based Funding}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Benefits}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Voter-Approved Cost Caps}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Milestone-Based Funding}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Next Steps}{18}{section.7}%
