\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\contentsline {section}{\numberline {4}Problem}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Underestimated Cost Estimates in LA Transportation Projects}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Unchecked Cost Overruns in Transit Projects}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Case 1: D Line Subway Extension}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Case 2: LAX Automated People Mover (APM)}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Case 3: California High-Speed Rail}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Project Delays and Missed Deadlines}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Solutions}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Independent Cost Estimation}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Voter-Approved Cost Caps}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Milestone-Based Funding}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Benefits}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Independent Cost Estimation}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Voter-Approved Cost Caps}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Milestone-Based Funding}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Next Steps}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Policymakers and Project Managers}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Residents}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Planning}{23}{subsection.7.3}%
