\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\citation{j1}
\citation{j1}
\citation{j1}
\citation{j2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planned Los Angeles Metrorail Expansion Under Measure M}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:j1-metro-expansion}{{1}{5}{Planned Los Angeles Metrorail Expansion Under Measure M}{figure.caption.3}{}}
\citation{j3}
\citation{j3}
\citation{j4}
\citation{j4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}\protected@file@percent }
\citation{j5}
\citation{j5}
\citation{j5}
\citation{j6}
\citation{j2}
\citation{j7}
\citation{j7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Underestimated Cost Estimates in LA Transportation Projects}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LA Metro FY2026 Budget Allocation by Project Phase}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:j1-metro-budget-distribution}{{2}{8}{LA Metro FY2026 Budget Allocation by Project Phase}{figure.caption.4}{}}
\citation{p1}
\citation{p2}
\citation{p3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unchecked Cost Overruns in Transit Projects}{9}{subsection.4.2}\protected@file@percent }
\citation{p4}
\citation{p11}
\citation{p11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How a Cost Overrun Moves Through LA Transit Funding}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p4-funding-flow}{{3}{10}{How a Cost Overrun Moves Through LA Transit Funding}{figure.caption.5}{}}
\citation{p1}
\citation{p11}
\citation{p12}
\citation{p13}
\citation{p14}
\citation{p12}
\citation{p13}
\citation{p14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: D Line Subway Extension}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D Line Section 1 Budget Over Time}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p1-dline}{{4}{11}{D Line Section 1 Budget Over Time}{figure.caption.6}{}}
\citation{p5}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\citation{p15}
\citation{p16}
\citation{p17}
\citation{p18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: LAX Automated People Mover (APM)}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LAX Automated People Mover Budget Over Time}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p2-lax-apm}{{5}{12}{LAX Automated People Mover Budget Over Time}{figure.caption.7}{}}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{p18}
\citation{p6}
\citation{n11}
\citation{n12}
\citation{n13}
\citation{n14}
\citation{n15}
\citation{n11}
\citation{n12}
\citation{n13}
\citation{n14}
\citation{n15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case 3: California High-Speed Rail}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces California High-Speed Rail (Phase 1) Budget Over Time}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p3-cahsr}{{6}{13}{California High-Speed Rail (Phase 1) Budget Over Time}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Delays and Missed Deadlines}{13}{subsection.4.3}\protected@file@percent }
\citation{n2}
\citation{n4}
\citation{n5}
\citation{n5}
\citation{n7}
\citation{n8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planned vs.\ Actual Opening Dates for Three LA Metro Projects}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n1-timeline-comparison}{{7}{14}{Planned vs.\ Actual Opening Dates for Three LA Metro Projects}{figure.caption.9}{}}
\citation{n9}
\citation{j8}
\citation{j8}
\citation{j8}
\citation{j7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent Cost Estimation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voter-Approved Cost Caps}{16}{subsection.5.2}\protected@file@percent }
\citation{p7}
\citation{n10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voter-Approved Cost Cap Mechanism}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p5-cost-cap}{{8}{17}{Voter-Approved Cost Cap Mechanism}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Milestone-Based Funding}{17}{subsection.5.3}\protected@file@percent }
\citation{j8}
\citation{p1}
\citation{p5}
\citation{p2}
\citation{p3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independent Cost Estimation}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voter-Approved Cost Caps}{19}{subsection.6.2}\protected@file@percent }
\citation{p9}
\citation{n10}
\citation{n17}
\citation{n18}
\citation{n16}
\citation{n19}
\citation{n17}
\citation{n18}
\citation{n16}
\citation{n19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Milestone-Based Funding}{20}{subsection.6.3}\protected@file@percent }
\citation{n9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LAX Automated People Mover Cumulative Cost Escalation 2019--2026}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:n2-lax-apm-delay-costs}{{9}{21}{LAX Automated People Mover Cumulative Cost Escalation 2019--2026}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{22}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{j1}{1}
\bibcite{j2}{2}
\bibcite{j3}{3}
\bibcite{j4}{4}
\bibcite{j5}{5}
\bibcite{j6}{6}
\bibcite{j7}{7}
\bibcite{p1}{8}
\bibcite{p2}{9}
\bibcite{p3}{10}
\bibcite{p4}{11}
\bibcite{p11}{12}
\bibcite{p12}{13}
\bibcite{p13}{14}
\bibcite{p14}{15}
\bibcite{p5}{16}
\bibcite{p15}{17}
\bibcite{p16}{18}
\bibcite{p17}{19}
\bibcite{p18}{20}
\bibcite{p6}{21}
\bibcite{n11}{22}
\bibcite{n12}{23}
\bibcite{n13}{24}
\bibcite{n14}{25}
\bibcite{n15}{26}
\bibcite{n2}{27}
\bibcite{n4}{28}
\bibcite{n5}{29}
\bibcite{n7}{30}
\bibcite{n8}{31}
\bibcite{n9}{32}
\bibcite{j8}{33}
\bibcite{p7}{34}
\bibcite{n10}{35}
\bibcite{p9}{36}
\bibcite{n17}{37}
\bibcite{n18}{38}
\bibcite{n16}{39}
\bibcite{n19}{40}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
