This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            938 strings with 11067 characters,
and the built_in function-call counts, 8773 in all, are:
= -- 818
> -- 124
< -- 24
+ -- 64
- -- 26
* -- 426
:= -- 1680
add.period$ -- 32
call.type$ -- 17
change.case$ -- 33
chr.to.int$ -- 48
cite$ -- 17
duplicate$ -- 649
empty$ -- 667
format.name$ -- 29
if$ -- 1905
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 148
newline$ -- 103
num.names$ -- 16
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 673
stack$ -- 0
substring$ -- 160
swap$ -- 498
text.length$ -- 8
text.prefix$ -- 0
top$ -- 6
type$ -- 17
warning$ -- 0
while$ -- 24
width$ -- 18
write$ -- 225
