% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{j1}
\BIBentryALTinterwordspacing
D.~Newton, ``A visual representation of {L.A.'s} rail growth under {Measure M},'' Streetsblog Los Angeles, August 2016, accessed: Apr. 27, 2026. [Online]. Available: \url{https://la.streetsblog.org/2016/08/29/a-visual-representation-of-l-a-s-rail-growth-under-measure-m}
\BIBentrySTDinterwordspacing

\bibitem{j2}
\BIBentryALTinterwordspacing
E.~Elkind, ``Measure {M} won't fix {L.A.'s} transit problems if we waste the money,'' Los Angeles Times, March 2017, accessed: May 3, 2026. [Online]. Available: \url{https://www.latimes.com/opinion/livable-city/la-ol-metro-elkind-measure-m-transit-waste-20170317-story.html}
\BIBentrySTDinterwordspacing

\bibitem{j3}
\BIBentryALTinterwordspacing
{KTLA}, ``California high-speed rail announces accelerated timeline for milestone work,'' KTLA 5 News, August 2025, accessed: May 3, 2026. [Online]. Available: \url{https://ktla.com/news/california/california-high-speed-rail-announces-accelerated-timeline-for-milestone-work/}
\BIBentrySTDinterwordspacing

\bibitem{j4}
\BIBentryALTinterwordspacing
{ABC7 Los Angeles}, ``{LAX} people mover's budget increases \$400 million amid ongoing delays,'' ABC7, July 2024, accessed: May 3, 2026. [Online]. Available: \url{https://abc7.com/post/lax-people-movers-budget-increases-400-million-amid/15071618/}
\BIBentrySTDinterwordspacing

\bibitem{j5}
\BIBentryALTinterwordspacing
{Los Angeles County Metropolitan Transportation Authority}, ``Fiscal year 2026 proposed budget book,'' April 2025, accessed: May 3, 2026. [Online]. Available: \url{https://www.railwayage.com/wp-content/uploads/2025/05/Fiscal-Year-2026-Proposed-Budget-Book.pdf}
\BIBentrySTDinterwordspacing

\bibitem{j6}
\BIBentryALTinterwordspacing
{Metro Magazine}, ``{L.A.} board approves 4 major projects to move forward,'' Metro Magazine, 2024, accessed: May 3, 2026. [Online]. Available: \url{https://www.metro-magazine.com/news/l-a-board-approves-4-major-projects-to-move-forward}
\BIBentrySTDinterwordspacing

\bibitem{j7}
B.~Flyvbjerg, M.~K. {Skamris Holm}, and S.~L. Buhl, ``Underestimating costs in public works projects: Error or lie?'' \emph{Journal of the American Planning Association}, vol.~68, no.~3, pp. 279--295, 2002.

\bibitem{p1}
\BIBentryALTinterwordspacing
M.~Manville, ``Measure {M} and the potential transformation of mobility in {Los Angeles},'' University of California Institute of Transportation Studies, ITS Report, December 2018, accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/3t41j8gv}
\BIBentrySTDinterwordspacing

\bibitem{p2}
\BIBentryALTinterwordspacing
C.~T. Voulgaris, ``Crystal balls and black boxes: Optimism bias in ridership and cost forecasts for {New Starts} rapid transit projects,'' Ph.D. dissertation, University of California, Los Angeles, 2017, proQuest ID: Voulgaris\_ucla\_0031D\_15359. Merritt ID: ark:/13030/m5cs0npj. Accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/1478s66b}
\BIBentrySTDinterwordspacing

\bibitem{p3}
\BIBentryALTinterwordspacing
C.~T. Voulgaris, ``What is a forecast for? {Motivations} for transit ridership forecast accuracy in the federal {New Starts} program,'' \emph{Journal of the American Planning Association}, vol.~86, no.~4, pp. 458--469, 2020, accessed: Apr. 15, 2026. [Online]. Available: \url{https://doi.org/10.1080/01944363.2020.1746191}
\BIBentrySTDinterwordspacing

\bibitem{p4}
\BIBentryALTinterwordspacing
{U.S. Government Accountability Office}, ``Rail transit: {Federal Transit Administration} could improve information on estimating project costs,'' U.S. Government Accountability Office, Tech. Rep. GAO-19-562, July 2019, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.gao.gov/products/gao-19-562}
\BIBentrySTDinterwordspacing

\bibitem{p11}
\BIBentryALTinterwordspacing
J.~Linton, ``Metro to open {D Line} subway extension by march 2026,'' Streetsblog Los Angeles, October 2025, accessed: Apr. 24, 2026. [Online]. Available: \url{https://la.streetsblog.org/2025/10/15/metro-to-open-d-line-subway-extension-by-march-2026}
\BIBentrySTDinterwordspacing

\bibitem{p12}
\BIBentryALTinterwordspacing
{City News Service}, ``{LA} council committee approves \$400 million for {LAX} automated people mover,'' ABC7 Los Angeles, August 2024, accessed: Apr. 24, 2026. [Online]. Available: \url{https://abc7.com/post/la-council-committee-approves-400-million-lax-automated-people-mover/15159586/}
\BIBentrySTDinterwordspacing

\bibitem{p13}
\BIBentryALTinterwordspacing
{City News Service} and M.~{Cort\'{e}s Castro}, ``Airport commission approves \$400{M} for {LAX} people mover: Here's the updated project timeline,'' NBC Los Angeles, July 2024, accessed: May 2, 2026. [Online]. Available: \url{https://www.nbclosangeles.com/news/local/lax-people-mover-construction/3462969/}
\BIBentrySTDinterwordspacing

\bibitem{p14}
\BIBentryALTinterwordspacing
K.~Harjai, ``The {LAX} automated people mover is long delayed and \$880{M} over budget: Here's what went wrong,'' LAist, October 2025, accessed: May 2, 2026. [Online]. Available: \url{https://laist.com/news/transportation/lax-people-mover-delay-grand-jury-report}
\BIBentrySTDinterwordspacing

\bibitem{p5}
\BIBentryALTinterwordspacing
K.~Jackson, ``{LAX} people mover is yet another infrastructure failure in {CA},'' Pacific Research Institute, March 2026, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.pacificresearch.org/lax-people-mover-is-yet-another-infrastructure-failure-in-ca/}
\BIBentrySTDinterwordspacing

\bibitem{p15}
\BIBentryALTinterwordspacing
J.~Davis, ``Timeline of {California} high-speed rail cost estimates,'' Eno Center for Transportation, March 2018, accessed: May 2, 2026. [Online]. Available: \url{https://enotrans.org/article/timeline-california-high-speed-rail-cost-estimates/}
\BIBentrySTDinterwordspacing

\bibitem{p16}
\BIBentryALTinterwordspacing
{Taxpayers for Common Sense}, ``California's rail project costs more than double,'' Taxpayers for Common Sense, November 2011, accessed: May 2, 2026. [Online]. Available: \url{https://www.taxpayer.net/transportation-infrastructure/californias-rail-project-costs-more-than-double-are-federal-taxpayers/}
\BIBentrySTDinterwordspacing

\bibitem{p17}
\BIBentryALTinterwordspacing
L.~Ohanian, ``On the verge of losing \$4 billion in federal funds, high speed rail should have been stopped long ago,'' Hoover Institution, June 2025, accessed: May 2, 2026. [Online]. Available: \url{https://www.hoover.org/research/verge-losing-4-billion-federal-funds-high-speed-rail-should-have-been-stopped-long-ago}
\BIBentrySTDinterwordspacing

\bibitem{p18}
\BIBentryALTinterwordspacing
S.~Stevenson, ``California high-speed rail price tag explodes,'' Newsweek, April 2026, accessed: May 2, 2026. [Online]. Available: \url{https://www.newsweek.com/california-high-speed-rail-price-tag-cost-11892797}
\BIBentrySTDinterwordspacing

\bibitem{p6}
\BIBentryALTinterwordspacing
{U.S. Government Accountability Office}, ``California high-speed passenger rail: Project estimates could be improved to better inform future decisions,'' U.S. Government Accountability Office, Tech. Rep. GAO-13-304, March 2013, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.gao.gov/assets/gao-13-304.pdf}
\BIBentrySTDinterwordspacing

\bibitem{n11}
\BIBentryALTinterwordspacing
{Los Angeles County Metropolitan Transportation Authority}, ``{D Line Extension (Purple Line) Section 1},'' LA Metro, May 2026. [Online]. Available: \url{https://www.metro.net/projects/d-line-extension-section-1/}
\BIBentrySTDinterwordspacing

\bibitem{n12}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{K Line (Los Angeles Metro)},'' Wikipedia, The Free Encyclopedia, 2025. [Online]. Available: \url{https://en.wikipedia.org/wiki/K_Line_(Los_Angeles_Metro)}
\BIBentrySTDinterwordspacing

\bibitem{n13}
\BIBentryALTinterwordspacing
{LAist Staff}, ``{K Line} and {LAX} people mover updates,'' LAist, 2026. [Online]. Available: \url{https://laist.com}
\BIBentrySTDinterwordspacing

\bibitem{n14}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{LAX Automated People Mover},'' Wikipedia, The Free Encyclopedia, 2026. [Online]. Available: \url{https://en.wikipedia.org/wiki/LAX_Automated_People_Mover}
\BIBentrySTDinterwordspacing

\bibitem{n15}
\BIBentryALTinterwordspacing
{Fox 11 Staff}, ``{LAX} people mover testing began {April} 2026, no open date set,'' Fox 11 Los Angeles, April 2026. [Online]. Available: \url{https://www.foxla.com}
\BIBentrySTDinterwordspacing

\bibitem{n2}
\BIBentryALTinterwordspacing
{McKinsey \& Company}, ``Optimizing performance in infrastructure project delivery,'' McKinsey \& Company, July 2017, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.mckinsey.com/capabilities/operations/our-insights/optimizing-performance-in-infrastructure-project-delivery}
\BIBentrySTDinterwordspacing

\bibitem{n4}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``{SkyLink} ({Los Angeles International Airport}),'' Wikipedia, The Free Encyclopedia, 2026, accessed: May 1, 2026. [Online]. Available: \url{https://en.wikipedia.org/wiki/LAX_Automated_People_Mover}
\BIBentrySTDinterwordspacing

\bibitem{n5}
\BIBentryALTinterwordspacing
D.~Torres, ``The {LAX} automated people mover is long delayed and \$880{M} over budget: Here's what went wrong,'' LAist, October 2025, accessed: Apr. 15, 2026. [Online]. Available: \url{https://laist.com/news/transportation/lax-people-mover-delay-grand-jury-report}
\BIBentrySTDinterwordspacing

\bibitem{n7}
\BIBentryALTinterwordspacing
R.~Labi, ``California high-speed rail authority misses deadline for plan,'' The Center Square, May 2026, accessed: May 2, 2026. [Online]. Available: \url{https://www.thecentersquare.com/california/article_577b0968-71f2-4818-9ecd-cb952ee6e3d0.html}
\BIBentrySTDinterwordspacing

\bibitem{n8}
\BIBentryALTinterwordspacing
{U.S. Department of Transportation, Federal Railroad Administration}, ``{FRA} compliance review: {California High-Speed Rail Authority},'' U.S. Department of Transportation, Federal Railroad Administration, Washington, D.C., Tech. Rep., June 2025, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.transportation.gov/briefing-room/trumps-transportation-secretary-sean-p-duffy-releases-report-exposing-no-viable-path}
\BIBentrySTDinterwordspacing

\bibitem{n9}
\BIBentryALTinterwordspacing
{Foresight}, ``The true cost of delays at scale,'' Foresight, April 2023, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.foresight.works/blog/the-true-cost-of-delays-at-scale}
\BIBentrySTDinterwordspacing

\bibitem{j8}
\BIBentryALTinterwordspacing
{UK Department for Transport}, ``Updating the evidence behind the optimism bias uplifts for transport appraisals,'' May 2021, accessed: May 3, 2026. [Online]. Available: \url{https://assets.publishing.service.gov.uk/media/6093d448e90e0726f52fc54c/updating-the-evidence-behind-the-optimism-bias-uplifts-for-transport-appraisals.pdf}
\BIBentrySTDinterwordspacing

\bibitem{p7}
\BIBentryALTinterwordspacing
N.~Bruzelius, B.~Flyvbjerg, and W.~Rothengatter, ``Big decisions, big risks: Improving accountability in mega projects,'' \emph{International Review of Administrative Sciences}, vol.~64, no.~3, pp. 423--440, September 1998, accessed: Apr. 15, 2026. [Online]. Available: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2719896}
\BIBentrySTDinterwordspacing

\bibitem{n10}
\BIBentryALTinterwordspacing
{Allied Venture Partners}, ``Milestone-based {VC} funding explained,'' Allied Venture Partners, December 2025, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.allied.vc/guides/milestone-based-vc-funding-explained}
\BIBentrySTDinterwordspacing

\bibitem{p9}
\BIBentryALTinterwordspacing
M.~Wachs, M.~Chung, M.~Garrett, H.~King, R.~Lu, M.~Manville, M.~Sather, and B.~D. Taylor, ``A taxing proposition: A century of ballot box transportation planning in {Los Angeles},'' UCLA Institute of Transportation Studies, Report, 2018, accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/94c8b1rr}
\BIBentrySTDinterwordspacing

\bibitem{n17}
\BIBentryALTinterwordspacing
{ABC7/NBC LA Staff}, ``\$400{M} settlement approved for {LAX} people mover disputes,'' ABC7 Los Angeles / NBC Los Angeles, July 2024. [Online]. Available: \url{https://abc7.com}
\BIBentrySTDinterwordspacing

\bibitem{n18}
\BIBentryALTinterwordspacing
{Insider LA Staff}, ``{LAX} people mover dispute costs reach \$200{M},'' Insider LA, 2024. [Online]. Available: \url{https://insidela.com}
\BIBentrySTDinterwordspacing

\bibitem{n16}
\BIBentryALTinterwordspacing
{LAist Staff}, ``{LAX} people mover is \$880{M} more expensive than its original \$1.9{B} price tag,'' LAist, October 2025. [Online]. Available: \url{https://laist.com}
\BIBentrySTDinterwordspacing

\bibitem{n19}
\BIBentryALTinterwordspacing
{Fox 11 Staff}, ``{LAX Automated People Mover}: No opening date announced,'' Fox 11 Los Angeles, March 2026. [Online]. Available: \url{https://www.foxla.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
