This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1049 strings with 14665 characters,
and the built_in function-call counts, 19499 in all, are:
= -- 1803
> -- 237
< -- 35
+ -- 122
- -- 52
* -- 876
:= -- 3778
add.period$ -- 80
call.type$ -- 41
change.case$ -- 71
chr.to.int$ -- 72
cite$ -- 41
duplicate$ -- 1487
empty$ -- 1606
format.name$ -- 56
if$ -- 4254
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 335
newline$ -- 221
num.names$ -- 40
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1498
stack$ -- 0
substring$ -- 268
swap$ -- 1068
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 41
warning$ -- 0
while$ -- 52
width$ -- 42
write$ -- 503
