\contentsline {section}{\numberline {1}Background}{4}{section.1}%
\contentsline {section}{\numberline {2}Problem}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Unchecked Cost Overruns in Transit Projects}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Case 1: D Line Subway Extension}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Case 2: LAX Automated People Mover (APM)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Case 3: California High-Speed Rail}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solutions}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Voter-Approved Cost Caps}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Benefits}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Benefits of Voter-Approved Cost Caps}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Next Steps}{11}{section.5}%
\contentsline {section}{\numberline {6}References}{12}{section.6}%
