% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{p1}
\BIBentryALTinterwordspacing
M.~Manville, ``Measure {M} and the potential transformation of mobility in {Los Angeles},'' University of California Institute of Transportation Studies, ITS Report, December 2018, accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/3t41j8gv}
\BIBentrySTDinterwordspacing

\bibitem{p2}
\BIBentryALTinterwordspacing
C.~T. Voulgaris, ``Crystal balls and black boxes: Optimism bias in ridership and cost forecasts for {New Starts} rapid transit projects,'' Ph.D. dissertation, University of California, Los Angeles, 2017, proQuest ID: Voulgaris\_ucla\_0031D\_15359. Merritt ID: ark:/13030/m5cs0npj. Accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/1478s66b}
\BIBentrySTDinterwordspacing

\bibitem{p3}
\BIBentryALTinterwordspacing
C.~T. Voulgaris, ``What is a forecast for? {Motivations} for transit ridership forecast accuracy in the federal {New Starts} program,'' \emph{Journal of the American Planning Association}, vol.~86, no.~4, pp. 458--469, 2020, accessed: Apr. 15, 2026. [Online]. Available: \url{https://doi.org/10.1080/01944363.2020.1746191}
\BIBentrySTDinterwordspacing

\bibitem{p4}
\BIBentryALTinterwordspacing
{U.S. Government Accountability Office}, ``Rail transit: {Federal Transit Administration} could improve information on estimating project costs,'' U.S. Government Accountability Office, Tech. Rep. GAO-19-562, July 2019, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.gao.gov/products/gao-19-562}
\BIBentrySTDinterwordspacing

\bibitem{p11}
\BIBentryALTinterwordspacing
J.~Linton, ``Metro to open {D Line} subway extension by march 2026,'' Streetsblog Los Angeles, October 2025, accessed: Apr. 24, 2026. [Online]. Available: \url{https://la.streetsblog.org/2025/10/15/metro-to-open-d-line-subway-extension-by-march-2026}
\BIBentrySTDinterwordspacing

\bibitem{p12}
\BIBentryALTinterwordspacing
{City News Service}, ``{LA} council committee approves \$400 million for {LAX} automated people mover,'' ABC7 Los Angeles, August 2024, accessed: Apr. 24, 2026. [Online]. Available: \url{https://abc7.com/post/la-council-committee-approves-400-million-lax-automated-people-mover/15159586/}
\BIBentrySTDinterwordspacing

\bibitem{p13}
\BIBentryALTinterwordspacing
{City News Service} and M.~{Cort\'{e}s Castro}, ``Airport commission approves \$400{M} for {LAX} people mover: Here's the updated project timeline,'' NBC Los Angeles, July 2024, accessed: May 2, 2026. [Online]. Available: \url{https://www.nbclosangeles.com/news/local/lax-people-mover-construction/3462969/}
\BIBentrySTDinterwordspacing

\bibitem{p14}
\BIBentryALTinterwordspacing
K.~Harjai, ``The {LAX} automated people mover is long delayed and \$880{M} over budget: Here's what went wrong,'' LAist, October 2025, accessed: May 2, 2026. [Online]. Available: \url{https://laist.com/news/transportation/lax-people-mover-delay-grand-jury-report}
\BIBentrySTDinterwordspacing

\bibitem{p5}
\BIBentryALTinterwordspacing
K.~Jackson, ``{LAX} people mover is yet another infrastructure failure in {CA},'' Pacific Research Institute, March 2026, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.pacificresearch.org/lax-people-mover-is-yet-another-infrastructure-failure-in-ca/}
\BIBentrySTDinterwordspacing

\bibitem{p15}
\BIBentryALTinterwordspacing
J.~Davis, ``Timeline of {California} high-speed rail cost estimates,'' Eno Center for Transportation, March 2018, accessed: May 2, 2026. [Online]. Available: \url{https://enotrans.org/article/timeline-california-high-speed-rail-cost-estimates/}
\BIBentrySTDinterwordspacing

\bibitem{p16}
\BIBentryALTinterwordspacing
{Taxpayers for Common Sense}, ``California's rail project costs more than double,'' Taxpayers for Common Sense, November 2011, accessed: May 2, 2026. [Online]. Available: \url{https://www.taxpayer.net/transportation-infrastructure/californias-rail-project-costs-more-than-double-are-federal-taxpayers/}
\BIBentrySTDinterwordspacing

\bibitem{p17}
\BIBentryALTinterwordspacing
L.~Ohanian, ``On the verge of losing \$4 billion in federal funds, high speed rail should have been stopped long ago,'' Hoover Institution, June 2025, accessed: May 2, 2026. [Online]. Available: \url{https://www.hoover.org/research/verge-losing-4-billion-federal-funds-high-speed-rail-should-have-been-stopped-long-ago}
\BIBentrySTDinterwordspacing

\bibitem{p18}
\BIBentryALTinterwordspacing
S.~Stevenson, ``California high-speed rail price tag explodes,'' Newsweek, April 2026, accessed: May 2, 2026. [Online]. Available: \url{https://www.newsweek.com/california-high-speed-rail-price-tag-cost-11892797}
\BIBentrySTDinterwordspacing

\bibitem{p6}
\BIBentryALTinterwordspacing
{U.S. Government Accountability Office}, ``California high-speed passenger rail: Project estimates could be improved to better inform future decisions,'' U.S. Government Accountability Office, Tech. Rep. GAO-13-304, March 2013, accessed: Apr. 15, 2026. [Online]. Available: \url{https://www.gao.gov/assets/gao-13-304.pdf}
\BIBentrySTDinterwordspacing

\bibitem{p7}
\BIBentryALTinterwordspacing
N.~Bruzelius, B.~Flyvbjerg, and W.~Rothengatter, ``Big decisions, big risks: Improving accountability in mega projects,'' \emph{International Review of Administrative Sciences}, vol.~64, no.~3, pp. 423--440, September 1998, accessed: Apr. 15, 2026. [Online]. Available: \url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2719896}
\BIBentrySTDinterwordspacing

\bibitem{p9}
\BIBentryALTinterwordspacing
M.~Wachs, M.~Chung, M.~Garrett, H.~King, R.~Lu, M.~Manville, M.~Sather, and B.~D. Taylor, ``A taxing proposition: A century of ballot box transportation planning in {Los Angeles},'' UCLA Institute of Transportation Studies, Report, 2018, accessed: Apr. 15, 2026. [Online]. Available: \url{https://escholarship.org/uc/item/94c8b1rr}
\BIBentrySTDinterwordspacing

\end{thebibliography}
