\contentsline {section}{\numberline {1}Claim}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Meeting Baseline Requirements}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fulfillment of Individual Learning Plan (ILP) Revised Goals for A}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Discussion}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Goal \#1}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Learning \LaTeX {} \& Writing Technical Deliverables in CSCI 401}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Independent Reading}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Goal \#2}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Revising Work}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Goal \#3}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Learning AI Coding Tools}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Redesigning the Pralumex Website}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Time Management \& Productivity Habits}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Goal \#4}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Active Participation in Class}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Goal \#5}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Following Software \& Technology Content}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}NTSB Articles \& Aviation Crash Investigations}{11}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Appendix}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Appendix A: \LaTeX {} Deliverables (CSCI 401, Deliverables 1 through 4)}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Deliverable 1}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Deliverable 2}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Deliverable 3}{18}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Deliverable 4}{22}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Appendix B: Reading List \& Sources}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Appendix C: Technical Description Before \& After}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Appendix D: AI Coding Tool Videos \& Sources}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Appendix E: Pralumex Website Screenshots}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}E.1 --- Original Site (\href {https://old.pralumex.com}{old.pralumex.com})}{28}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}E.2 --- Current Site (\href {https://pralumex.com}{pralumex.com})}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}E.3 --- Beta Site (\href {https://beta.pralumex.com}{beta.pralumex.com})}{39}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Appendix F: Frontend Design \& UI/UX Videos \& Sources}{50}{subsection.3.6}%
